<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52279a7123174ed08f504f510db13dfe" Name="Diagram1">
        <EntityTypeShape EntityType="swd61b_oop_2025Model.Attendance" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="swd61b_oop_2025Model.Group" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="swd61b_oop_2025Model.Status" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="swd61b_oop_2025Model.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="swd61b_oop_2025Model.Unit" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="swd61b_oop_2025Model.FK_Attendances_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="swd61b_oop_2025Model.FK_Attendances_Students" ManuallyRouted="false" />
        <AssociationConnector Association="swd61b_oop_2025Model.FK_Attendances_Units" ManuallyRouted="false" />
        <AssociationConnector Association="swd61b_oop_2025Model.FK_Students_Groups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>